# ExtensionCrashlytics-Android

./: README.md  build.gradle
CrashLyticsBind/: project.xml
CrashLyticsBind/src/: Main.hx
CrashLyticsBind/src/android/linc/: linc_Crashlytics.h
CrashLyticsBind/templates/android/template/: .project  build.gradle  gradle.properties
CrashLyticsBind/templates/android/template/app/: build.gradle  google-services.json
CrashLyticsBind/templates/android/template/app/src/main/java/haxe/lang/: Runtime.java
CrashLyticsBind/templates/android/template/app/src/main/java/org/haxe/extension/bind/crashlytics/: Crashlytics.java  bind_Crashlytics.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/haxe/extension/bind/crashlytics/: Crashlytics.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/haxe/extension/bind/crashlytics/: ExampleUnitTest.java
bind_generated/src/android/: Crashlytics.hx
bind_generated/src/android/linc/: linc_Crashlytics.cpp  linc_Crashlytics.h  linc_Crashlytics.xml
bind_generated/src/java/org/haxe/extension/bind/crashlytics/: bind_Crashlytics.java
project.android/: build.gradle
project.android/app/: build.gradle  google-services.json
project.android/app/src/androidTest/java/org/haxe/extension/bind/crashlytics/: ExampleInstrumentedTest.java
project.android/app/src/main/java/haxe/: Exception.java
project.android/app/src/main/java/org/haxe/extension/bind/crashlytics/: Crashlytics.java  MainActivity.java
project.android/app/src/main/res/values/: strings.xml
project.android/bind_generated/src/android/linc/: linc_Crashlytics.cpp
project.android/gradle/wrapper/: gradle-wrapper.properties
